0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:34:55 +0800] "GET /biz/api/hote/queryhotcity/1 HTTP/1.1" 404 949 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:34:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:58:29 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-1 210
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:35 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-1 190
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:36 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:36 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:36 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:36 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:37 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:37 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:37 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:37 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:37 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:00:38 +0800] "GET /biz/api/hotel/queryhotcity/1 HTTP/1.1" 500 24812 http-bio-8082-exec-1 8
